<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CUDA Toolkit v10.2, v11.1</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/pytorch</Location>
  <Function>Cuda toolkit contains a set of drivers and libraries to enable CUDA capability from modern NVIDIA GPUs. Cuda is a Pytorch’s dependency and it heavily relies on these libraries to accelerate or even perform low-level operations such as matrix multiplications on the GPU.</Function>
  <Eula>https://docs.nvidia.com/cuda/eula/index.html#nvidia-driver-license</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>