<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>cuDNN v8.2</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/pytorch</Location>
  <Function>cuDNN 8.2 provides libraries for accelerated GPU computation on tensors (basic data structures in deep neural networks). cuDNN 8.2 is a Pytorch 1.8.0’s dependency and it heavily relies on these libraries for accelerated tensor and layer computations.</Function>
  <Eula>https://docs.nvidia.com/deeplearning/cudnn/sla/index.html</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>