<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MKL</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/pytorch</Location>
  <Function>MKL provides libraries for multithreading and accelerated vectorized computations, mainly targeting math operations and linear algebra. MKL is a Pytorch 1.8.0’s dependency and it heavily relies on these libraries for accelerated math computations.</Function>
  <Eula>https://software.intel.com/content/www/us/en/develop/articles/end-user-license-agreement.html#inpage-nav-3</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE5/Main/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>