<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NCCL v2.9.9</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/pytorch</Location>
  <Function>NCCL 2.9.9 provides libraries for multi GPU support (NVIDIA cards). NCCL 2.9.9 is a Pytorch 1.8.0’s dependency and it heavily relies on these libraries for multi GPU synchronization, even if no multiple GPUs are available.</Function>
  <Eula>https://docs.nvidia.com/deeplearning/nccl/bsd/index.html#license</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE5/Main/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>