<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NumPy</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/numpy</Location>
  <Function>Numpy is needed for the MLRigDeformer plugin so that we can perform some basic preprocessing operations on the input training data. Such a preprocessing is essential for providing normalized data to the learnable neural networks that will learn machine learning rigs to animate characters.</Function>
  <Eula>https://github.com/numpy/numpy/blob/master/LICENSE.txt</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE5/Main/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>