<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>pillow</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/PIL</Location>
  <Function>Pillow is a default image backend used by torchvision 0.9.0 for image-related operations. It provides internal I/O functions to easily process (batches of) training images and save results for CNN-based models.</Function>
  <Eula>https://github.com/python-pillow/Pillow/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>//UE5/Main/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>