<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PyTorch v1.9.0</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/pytorch</Location>
  <Function>PyTorch is needed for the MLRigDeformer plugin so that we can train and learn character rigs within the engine. Such learned character rigs will then be used to animate meshes during game.</Function>
  <Eula>https://github.com/pytorch/pytorch/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>