<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Torchvision_v0.9.0</Name>
  <Location>//UE5/Main/Engine/Plugins/Experimental/PythonFoundationPackages/Content/Python/Lib/Win64/site-packages/torchvision</Location>
  <Function>Torchvision 0.9.0 package is a dependency of PyTorch 1.8.0 and part of PyTorch’s core library. It is responsible for all input data and image processing operations within PyTorch.</Function>
  <Eula>https://github.com/pytorch/vision/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>